<html>
    <head>
        <title>About Us</title>
        <style>
            p{
                color: white;
                text-indent: 30px;
                font-family:courier;
                
            }
            </style>
        <body bgcolor="grey">
            <h1 align="center"><b><i><u>About Us</u></i></b></h1>
            <p style="text-align: center ">Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.Our excellent rapport of over two decades with the Airlines, Hotels, Car Rentals, Visa Providers has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”. CREATIVE Passionate, Innovative, Integrity, Commitment and Teamwork are the core values of Tours&Travels Pvt. Ltd. DYNAMIC PROFESSIONAL

                </p></p>
                <img align="right" src="download (1).jpg" width="426px" height="300px">
                <img style= "position:relative; right: 2px;" src="68693721.webp" width="400px" height="300px">
                <img  style= "position:relative; left: 8px;" src="lets-travel-world-tour-vector-260nw-1973329529.webp" width="500px" height="300px">

                <h2 style="font-size: 30px;" align="center"><b><i>Tours&Travels Pvt.Ltd.</i></b></h2>
        </body>
    </head>
</html>